# demo-motan

./: README.md
demo-motan/: pom.xml
demo-motan/demo-motan-api/: pom.xml
demo-motan/demo-motan-api/src/main/java/com/zbss/api/: HelloService.java
demo-motan/demo-motan-customer/: pom.xml
demo-motan/demo-motan-customer/src/main/java/com/zbss/: Bootstrap.java
demo-motan/demo-motan-customer/src/main/resources/: motan.properties  spring-motan.xml
demo-motan/demo-motan-provider/: pom.xml
demo-motan/demo-motan-provider/src/main/java/com/zbss/: Bootstrap.java  HelloServiceImpl.java
demo-motan/demo-motan-provider/src/main/resources/: motan.properties  spring-motan.xml
