<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>demo-motan</artifactId>
		<groupId>com.zbss</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>demo-motan-provider</artifactId>
	<packaging>jar</packaging>

	<name>demo-motan-provider</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- 公共api -->
		<dependency>
			<groupId>com.zbss</groupId>
			<artifactId>demo-motan-api</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

</project>
